{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=172.17.0.2;Initial Catalog=DbLibrary;User=SA;Password=libraryApi!"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=9YZSLL3\\SQLEXPRESS;Initial Catalog=DbLibrary;Integrated Security=true"
  }

}
